<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalstruktur einer Website - Layout</title>
</head>

<style>
  html {
    font: normal 400 1rem/1.2 Verdana, Arial, non-serif;
  }
  body {
    margin: 0;
  }

  header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(34, 34, 34);
    color: #dfdfdf;
    padding: 2rem;
  }

  nav {
    padding: .5rem;
    margin: 0 2rem 2rem 0;
  }

  main {
    padding: 0 2rem;
    max-width: 970px;
    margin: .5rem auto;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgb(34, 34, 34);
    color: #dfdfdf;
    padding: 2rem;
  }

  .page-wrapper {
    padding-top: 10rem;
    display: flex;
    flex-wrap: wrap;
  }
</style>

<body>

  <header>
    <h1>Minimalstruktur einer Website</h1>
  </header>

  <div class="page-wrapper">
    <nav>
      <ul>
        <li>Home</li>
        <li>Über uns</li>
        <li>Kontakt</li>
      </ul>
    </nav>

    <main>
      </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum voluptas rem eveniet, aliquid voluptates sunt quasi<br/> exercitationem nesciunt magnam? Illum fugit cum ipsam officiis hic accusamus ea soluta rem.</p>
      </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum voluptas rem eveniet, aliquid voluptates sunt quasi exercitationem nesciunt magnam? Illum fugit cum ipsam officiis hic accusamus ea soluta rem.</p>
      </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum voluptas rem eveniet, aliquid voluptates sunt quasi <br />exercitationem nesciunt magnam? Illum fugit cum ipsam officiis hic accusamus ea soluta rem.</p>
      </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum voluptas rem eveniet, aliquid voluptates sunt quasi <br />exercitationem nesciunt magnam? Illum fugit cum ipsam officiis hic accusamus ea soluta rem.</p>
      </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum voluptas rem eveniet, aliquid voluptates sunt quasi exercitationem nesciunt magnam? Illum fugit cum ipsam officiis hic accusamus ea soluta rem.</p>
      </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum voluptas rem eveniet, aliquid voluptates sunt quasi exercitationem nesciunt magnam? Illum fugit cum ipsam officiis hic accusamus ea soluta rem.</p>
    </main>
  </div>

  <footer>
    <address>
      Lala Str. 1, Colorland
    </address>
  </footer>

</body>
</html>


<!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure?retiredLocale=de -->

