<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schlechtes a11y Beispiel</title>
    <style>
      .container {
        display: flex;
        flex-direction: column-reverse;
        max-width: 30em;
        margin: 0 auto;
      }
      .header {
        font: italic 700 2em/3 Georgia, serif;
      }
      .text {
        font: normal 400 1em/1.5 Verdana, Arial, non-serif;
        margin-bottom: 2em;
      }

      .list {
        font: normal 400 1em/1.5 Verdana, Arial, non-serif;
      }

      .list__item::before {
        content: '⌾';
        display: inline-block;

      }

      .emphasize{
        font-weight: 700;
      }

      button {
        margin: 2em 0;
      }
    </style>
    <script type="text/javascript">
      function toggleStyles() {
        const containerEl = document.getElementById('container');
        containerEl.classList.toggle('container');
      }
    </script>
  </head>
  <body>
    <div class="container" id="container">
      <button onclick="toggleStyles()">Toggle Style</button>

      <div class="list" id="container">
        Um das besser verstehen zu können, kannst du hier mehr zu Semantisches HTML
        und Barrierefreiheit lesen.

        <div class="list__item">
          <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
            >What are Semantic Elements?</a
          >
        </div>
        <div class="list__item">
          <a href="https://de.w3docs.com/html-lernen/semantische-elemente-in-html5.html">Semantische Elemente in HTML5</a>
        </div>
        <div class="list__item">
          <a href="https://uxdesign.cc/semantic-html-the-foundation-of-web-accessibility-e5bbecad7c17">Semantic HTML: the foundation of web accessibility</a>
        </div>
      </div>


      <div class="text">
        Diese Seite zeigt ein wenig Inhalt.
        Dieser Inhalt wurde so gestalterisch angepasst, dass man <span class="emphasize">visuell</span> erkennt, was hier vermeintlich
        die Überschrift, der Text und die Liste ist.
        Alleridngs sind die Inhalte kaum semantisch strukturiert. Weswegen Menschen mit
        Behinderung vielleicht Probleme hätten diese Seiten richtig zu verstehen.
      </div>

      <div class="header">Schlechtes Accessability (a11y) Beispiel</div>
    </div>


  </body>
</html>
